html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:#71a134;
}

@font-face {
    font-family: 'Roboto', Helvetica, sans-serif;
    src: local('Helvetica'), local('sans-serif'), local('Roboto'),
      url(../fonts/flexslider-icon.woff)
        format('woff'), url(../fonts/flexslider-icon.ttf)
        format('ttf');
    font-display: swap;
  }

body{
	font-family: 'Roboto', Helvetica, sans-serif;
    background-image:url("../images/background.webp");
    background-size: 30rem 30rem;
    color: #1c1f28;
}

nav{
    background-color:#71a134;
    height: 3rem;
    border-bottom: solid #f4f4f4;
    border-width: 1rem;
    box-shadow: 0 0 1rem #1c1f28;
    position: relative;
    z-index: 200;
}

.contenedor-logo{
	text-align:center;
}


.logo{
    height: auto;
    width: 12rem;
    background-color:#f4f4f4;
    padding: 0.5rem;
    box-shadow: 0 0 .5rem #1c1f28;   
}

.seccion-banner{
    width: 82%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #818181;
}

.seccion-cabanas{
    background-color: #d3d3d3;
    width: 80%;
    margin:auto;
    display: flex;
}


.contenedor-tarjetas{
    width: 90%;
    margin: auto;
    display: flex;
}

.tarjeta{
    width: 25rem;
    margin: 3rem auto 4rem auto;
    border-radius: 0.5rem;
    border:solid #71a134;
    overflow: hidden;
    background-color: #f4f4f4;
}

.contenedor-tarjetas .contenido{
    text-align: center;
    padding: 2rem;
}

.contenedor-tarjetas .contenido .especificaciones{
    border-top: 2px solid #71a134;
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    column-count: 2;
    position: relative;
    padding-top: 1rem;
}

.contenedor-tarjetas .icono-cabana{
    width: 8em;
    height: auto;
}

.contenedor-tarjetas  .contenido h3{
    font-size: 1.5rem;
}

.contenedor-tarjetas  .contenido {
    padding: 0.2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;

}

.contenedor-tarjetas .item{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: auto;
    padding: 1rem;
}

.contenedor-tarjetas .item i{
    color:#71a134;
    font-size: 1.5rem;
    text-align: center;
    margin: 0 1rem;
}

.contenedor-tarjetas .item p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: .5rem;
}

.contenedor-tarjetas .item span{
    margin-top: .4rem;
}

.contenedor-tarjetas .contenido button,
.contenedor-tarjetas .contenido a{
    background: #71a134;
    color: #f4f4f4;
    font-size: 1.5rem;
    padding: 1rem;
    border:solid #f4f4f4;
    border-radius: 2rem;
    width: 7em;
    margin-top: 1rem;
}

.contenedor-tarjetas .contenido button:hover,
.contenedor-tarjetas .contenido button:focus,
.contenedor-tarjetas .contenido a:hover,
.contenedor-tarjetas .contenido a:focus{
    background: #f4f4f4;
    color: #71a134;
    border:solid #71a134;
}


.galeria::backdrop{
    background-color: rgba(0, 0, 0, .6);
}

.galeria{
    width: 90%;
    margin: auto;
    overflow: hidden;
    border: 2px solid #71a134;
    border-radius: .5rem;
    background-color: #d3d3d3;
}

.galeria button{
    background-color: rgb(195, 18, 18);
    color: #f4f4f4;
    padding: .7rem;
    border: none;
    border-radius: .5em 0 .5em .5em;
    position: absolute;
    z-index: 20;
    right: 0;
}

.servicios-h2{
    background: #f4f4f4;
    color: #71a134;
    font-size: 2rem;
    padding-top: 1.5rem;
    border-top:solid #71a134;
    border-width: .3rem;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
}


.seccion-servicios{
    background-color: #f4f4f4;
    width: 80%;
    margin:auto;
    display: flex;
    text-align: center;
}

.seccion-servicios ul{
    padding-top: 2.5rem;
    text-align: left;
    column-count: 4;
    column-gap: 2rem;
    margin: auto;
}

.seccion-servicios li{
    margin: 0 0 4rem 0;
    font-size: 1.5rem;
    display: block;
    text-align: center;
}

.seccion-servicios p{
    color: #1c1f28;
    font-size: 1.5rem;
    padding: 1rem;
}

.seccion-servicios i{
    color:#71a134;
    font-size: 2rem;
   
}


.seccion-mapa{
    width: 82%;
    margin:auto;
    box-shadow: 0 0 1rem #1c1f28;
}


.direccion-mapa{
    background-color: #71a134;
    display: flex; 
    justify-content: center;
    color:#f4f4f4;
    font-size: 1.5rem;
    padding: 2rem 0 2rem 0;
    border-bottom:solid transparent;
    border-top:solid transparent;
}

.direccion-mapa:hover,
.direccion-mapa:focus{
    color: #71a134;
    background-color:#f4f4f4;
    border:solid #71a134;
}

.mapa{
    width: 100%;
    background-color: #f8f9fa;
}

.seccion-contacto{
    width: 80%;
    margin:auto;
    background-color: #f4f4f4; text-align: center;
    padding: 2rem 0 0 0;
}

.seccion-contacto h2{
    color: #71a134;
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}


.top-button{
	position: fixed ;
	bottom: 0px;
	right: 1rem;
	background:#71a134;
	padding: 1rem 1rem 0.7rem 1rem;
	color:#f4f4f4;
	z-index: 99999;
    border-top: solid #f4f4f4;
    border-left: solid #f4f4f4;
    border-right: solid #f4f4f4;
}

.top-button:hover,
.top-button:focus{
	color:#71a134;
	background:#f4f4f4;
    border-top: solid #71a134;
    border-left: solid #71a134;
    border-right: solid #71a134;
}

footer {
    padding: 1rem;
    background-color: #f4f4f4;
    border-top: solid #71a134;
    border-width: 1rem;
    box-shadow: 0 0 1rem #1c1f28;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ajuste para centrar horizontalmente */
    align-items: center;
    gap: .5rem;
    margin: auto;
}

.logo-footer {
    width: 10rem;
    height: auto;
}

.firma {
    color: #1c1f28;
}

.firma a{
    color:#71a134;
    transition: color .3s;
}

.firma a:hover{
    color:#496721;
}

.seccion-cabanas, .seccion-servicios,
.seccion-mapa, .seccion-contacto, .servicios-h2{
    max-width: 1328px;
}

@media (max-width:1200px) {
    .tarjeta{
        width: 20rem;}

    .seccion-servicios ul{
        width: 90%;
        column-count: 2;
    }

    .contenido p span{
        font-size: .7em;
    }

    .contenedor-tarjetas .contenido button,
    .contenedor-tarjetas .contenido a{
        font-size: 1.2em;
        width: 8rem;
    }

}

@media (max-width:980px) {
    .tarjeta{
        width: 17rem;} 

    .seccion-servicios ul{
        width: 80%;
    }

    .mapa iframe{
        height:500px;
    }

    .contenedor-tarjetas .contenido button,
    .contenedor-tarjetas .contenido a{
        font-size: 1.1rem;
        width: 7.5rem;
    }
}

@media (max-width:800px) {
    .seccion-banner, .seccion-cabanas, .seccion-servicios,
    .seccion-mapa, .seccion-contacto, .servicios-h2{
        width: 100%;
    }

    body{
        background-image: none;
    }
}

@media (max-width:650px) {
    .tarjeta{
        width: 20rem;}

    .contenedor-tarjetas{
        display:block;
        margin:1rem auto 1rem auto;
    }

    .contenedor-tarjetas .contenido{
        padding: 1rem;
    }
    
    .contenedor-tarjetas .contenido table{
        margin-top: 1.2rem;
    }
    
    .contenedor-tarjetas .icono-cabana{
        width: 4em;
    }
    
    .contenedor-tarjetas  .contenido h3{
        font-size: 1.2em;
    }

    .contenedor-tarjetas  .contenido i{
        font-size: 1.2em;
    }
    
    .contenedor-tarjetas  .contenido td{
        padding-bottom: .5rem;
        padding-top: .5rem;
    }

    .seccion-servicios p{
        border-bottom: 1px solid #71a134;
    }

    .seccion-servicios ul{
        column-count: 1;
    }
}

@media (max-width:480px) {
    .tarjeta{
        width: 15rem;}

    .mapa iframe{
        height:300px;
    }

    .contenedor-tarjetas .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 1rem;
    }

    .contenedor-tarjetas p{
        margin-top: 1em;
    }

    .contenedor-tarjetas .contenido a span{
        display: none;
    }
}



/*-------------------------------------------------------------------------------
-----------------------------------Formulario------------------------------------
-------------------------------------------------------------------------------*/


.contenedor-contacto > *{
    padding: 1em;
}

.formulario{
    border:solid #71a134;
    color:#1c1f28;
}

.formulario h3{
    color: #71a134;
}

.formulario form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formulario form .block{
    grid-column: 1 / 3;
}

.formulario form p{
    margin:0;
    padding: 1rem;
}

.formulario p label span{
    color:crimson;
}

.formulario form button,
.formulario form input,
.formulario form textarea{
    width: 100%;
    padding: .7rem;
    border:none;
    background: none;
    outline: none;
    border-bottom:3px solid #71a134;
}

.formulario form button{
    color:#f4f4f4;
    background-color: #71a134;
    border:solid transparent;
    border-radius: 2rem;
    font-size: 1.2rem;
}

.formulario form button:hover,
.formulario form button:focus{
    color:#71a134;
    background-color: #f4f4f4;
    border:solid #71a134;
}

.info{
    color: #f4f4f4;
    background-color: #71a134;
}

.contenedor-contacto h3{
    font-size: 1.3rem;
}
.info h3, .info p,.info ul {
    text-align: center;
    margin:0 0 1rem 0;
}

.info ul li{
    padding: .3rem;
}

.info ul li a{
    transition: color .3s;
}

.info ul li a:hover,
.info ul li a:focus{
    color: #496721;
}

@media (min-width:900px) {
    .contenedor-contacto {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contenedor-contacto > *{
        padding: 2em;
    }

    .info ul{
        text-align: left;
        margin: 2rem 0;
    }
    
    .info p{
        margin: 4rem 0;
    }

}

@media (max-width:550px) {
    .formulario form p{
        grid-column: 1 / 3;
    }
}